聖樂	sheng yue
聖誕快樂	sheng dan kuai le
聲樂	sheng yue
聽音樂	ting yin yue
育樂	yu yue
背景音樂	bei jing yin yue
胡樂	hu yue
能樂	neng yue
膜鳴樂器	mo ming yue qi
自娛自樂	zi yu zi lè
自得其樂	zi de qi le
自得其樂	zi de qi yue
至樂	zhi le
至樂	zhi yao
與民偕樂	yu min xie le
與民同樂	yu min tong le
舉酒作樂	ju jiu zuo yue
舞樂	wu yue
般樂	bo le
般樂	bo yue
芭樂	ba le
芭樂票	ba le piao
苦中作樂	ku zhong zuo yue
苦樂	ku yue
莎樂美	sha yue mei
蓮花樂	lian hua yue
行樂	xing le
行樂圖	xing le tu
衣冠禮樂	yi guan li yue
衾枕之樂	qin zhen zhi yue
西方極樂世界	xi fang ji le shi jie
西樂	xi yue
西海岸爵士樂	xi hai an jue shi yue
西班牙音樂	xi ban ya yin yue
詩書禮樂	shi shu li yue
豐樂	feng le
豐樂亭	feng yue ting
財去人安樂	cai qu ren an le
財去身安樂	cai qu shen an yue
貧而樂道	pin er yue dao
買樂	mai yue
賞心樂事	shang xin yue shi
躬耕樂道	gong geng yue dao
軍樂	jun yue
軍樂隊	jun yue dui
輕音樂	qing yin yue
農家樂	nong jia le
迪斯尼樂園	di si ni lve yuan
迪斯尼樂園	di si ni yue yuan
追歡取樂	zhui huan qu le
逗樂	dou le
逢場作樂	feng shang zuo yue
進酒作樂	jin jiu zuo yue
逸樂	yi yue
遊樂	you yue
遊樂園	you le yuan
遊樂場	you le chang
遊樂林	you le lin
鄉村音樂	xiang cun yin yue
配樂	pei yue
酣樂	han yue
鈞天廣樂	jun tian guang yue
鈞天樂	jun tian yue
銅管樂器	tong guan yue qi
銅管樂隊	tong guan yue dui
鍵盤樂器	jian pan yue qi
長樂	chang yue
長樂宮	chang yue gong
長樂未央	chang yue wei yang
隨緣樂助	sui yuan yao zhu
雅樂	ya yue
電子音樂	dian zi yin yue
電樂器	dian yue qi
電腦音樂	dian nao yin yue
電視遊樂器	dian shi you yue qi
靡靡之樂	mi mi zhi yue
音樂	yin yue
音樂人	yin yue ren
音樂劇	yin yue ju
音樂卡	yin yue ka
音樂圖書館	yin yue tu shu guan
音樂學院	yin yue xue yuan
音樂家	yin yue jia
音樂廳	yin yue ting
音樂手機	yin yue shou ji
音樂播放	yin yue bo fang
音樂會	yin yue kuai
音樂治療	yin yue zhi liao
音樂片	yin yue pian
音樂盒	yin yue he
音樂站	yin yue zhan
音樂節	yin yue jie
音樂臺	yin le tai
音樂臺	yin yue tai
音樂鋸	yin yue ju
音樂電鈴	yin yue dian ling
音樂風格	yin yue feng ge
韶樂	shao yue
飲酒作樂	yin jiu zuo yue
饒樂	rao yue
馬伯樂	ma bo le
馬伯樂	ma bo yue
高樂	gao yue
鬱鬱不樂	yu yu bu le
魚樂	yu le
魚樂	yu yue
黑人音樂	hei ren yin yue
鼓吹樂	gu chui yue
鼓樂	gu yue
鼓樂喧天	gu yue xuan tian
